# ApplicationComposerMock

./: pom.xml
src/main/java/org/waastad/applicationcomposermock/business/: BusinessBean.java
src/main/java/org/waastad/applicationcomposermock/process/: ProductionSms.java  Sms.java
src/main/java/org/waastad/applicationcomposermock/shopping/: ProductionShopping.java  Shopping.java
src/test/java/org/waastad/applicationcomposermock/business/: BusinessBeanIT.java  BusinessBeanTest.java
src/test/java/org/waastad/applicationcomposermock/mock/: BusinessBeanMockIT.java  BusinessBeanMockTest.java  MockShoppingBean.java  MockSmsBean.java
src/test/java/org/waastad/applicationcomposermock/mock/qualifier/: Alpha.java
